RemoteNetSpy/ObjectViewer.xaml

<Window x:Class="RemoteNetSpy.ObjectViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteNetSpy"
        mc:Ignorable="d"
        Title="Object Viewer" Height="560" Width="903"
        Style="{DynamicResource CustomWindowStyle}"
        >
    <Window.Resources>
        <local:InverseBoolToVisabilityConverter x:Key="InverseBoolToVisabilityConverter"/>
        <local:BoolToVisabilityConverter x:Key="BoolToVisabilityConverter"/>
        <local:MemberToIconConverter x:Key="memToIconConverter"/>
        <local:StrValueToVisibilityConverter x:Key="strValueToVisabilityConverter"/>
        <local:StrValueToInvokeButtonVisibilityConverter x:Key="strValueToInvokeButtonVisibilityConverter"/>
        <local:RawViewToVisibilityConverter x:Key="rawViewToVisabilityConverter"/>
        <local:RawViewItemToVisabilityConverter x:Key="rawViewItemToVisabilityConverter"/>
        <Style TargetType="ToolBar">
            <!-- Not Dropdown Button -->
            <Setter Property="ToolBarTray.IsLocked" Value="True"/>
            <!-- Not Overflow Button -->
            <Setter Property="OverflowMode" Value="Never"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolBar">
                        <ToolBarPanel IsItemsHost="True" Background="{x:Null}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style for ToolBarTrays -->
        <Style TargetType="ToolBarTray">
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <!-- Style for Buttons -->
        <Style TargetType="Button" BasedOn="{StaticResource darkThemeButtonStyleKey}"/>
    </Window.Resources>
    <DockPanel Margin="7">
        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top" Margin="0,2">
                <DockPanel DockPanel.Dock="Top" Margin="0,3">
                    <TextBlock DockPanel.Dock="Left" Padding="0,0,5,0">Object Type:</TextBlock>
                    <Image DockPanel.Dock="Left" MaxHeight="14" Source="/icons/Class.png" Margin="0,0,3,0" />

                    <TextBlock x:Name="objTypeTextBox"></TextBlock>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0,3">
                    <TextBlock Margin="0,0,5,0">Object Address:</TextBlock>
                    <TextBlock x:Name="objAddrTextBox"/>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,5">
                <TextBlock>Members:</TextBlock>
            </DockPanel>
        </DockPanel>
        <DockPanel Dock="Bottom" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" Height="30" Width="120" Click="CloseButtonClicked">Close</Button>
        </DockPanel>
        <DataGrid x:Name="membersGrid" DockPanel.Dock="Top" Margin="0,5" 
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  RowHeaderWidth="0"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource ControlDarkerBackground}" />
                    <Setter Property="Padding" Value="4,0,0,4" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="4*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <!-- Button to expend IEnumerables -->
                                <DockPanel Width="30" 
                                            Visibility="{Binding Path=Name, Converter={StaticResource rawViewItemToVisabilityConverter}}" 
                                           />
                                <Button Visibility="{Binding Path=Name, Converter={StaticResource rawViewToVisabilityConverter}}" 
                                        Padding="5,0"
                                        Click="EnumerateRawValueButton_OnClick"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                >
                                    <Canvas Width="5" Height="5">
                                        <Polygon Points="0,0 4,2.5, 0,5" Stroke="White" Fill="Transparent"
                                                 Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVisabilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"  />
                                        <Polygon Points="4,4 0,4 4,0" Stroke="White" Fill="White" 
                                                 Visibility="{Binding IsEnabled, Converter={StaticResource InverseBoolToVisabilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"  />
                                    </Canvas>
                                </Button>
                                <Image DockPanel.Dock="Left"
                                Source="{Binding Path=MemberType, Converter={StaticResource memToIconConverter}}" Margin="0,0,3,0" Height="16"/>
                                <TextBlock DockPanel.Dock="Left"
                                Text="{Binding Path=Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value" MinWidth="30" Width="10*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel Margin="2,0">
                                <!-- 'Invoke' button for methods. -->
                                <Button DockPanel.Dock="Right" Click="InvokeClicked" Visibility="{Binding Converter={StaticResource strValueToInvokeButtonVisibilityConverter}}"
                                        Padding="2,1"
                                        VerticalContentAlignment="Center">
                                    <DockPanel>
                                        <Image Margin="0" Height="14" 
                                               Source="/icons/Run.png"
                                               />
                                        <TextBlock Padding="5,1">Invoke</TextBlock>
                                    </DockPanel>
                                </Button>
                                <!-- 'Inspect' button for non-primitive objects. -->
                                <Button DockPanel.Dock="Right" Click="InspectClicked" Visibility="{Binding Path=RawValue, Converter={StaticResource strValueToVisabilityConverter}}"
                                        Padding="2,1"
                                        VerticalContentAlignment="Center">
                                    <DockPanel>
                                        <Image Margin="0,0,3,0" Height="14" 
                                               Source="/icons/Search.png"
                                               />
                                        <TextBlock Padding="5,1">Inspect</TextBlock>
                                    </DockPanel>
                                </Button>
                                <!-- (X) icon for thrown exceptions when accessing/invoking the member/method -->
                                <Image DockPanel.Dock="Left" Source="/icons/statusError.png" 
                                           Visibility="{Binding IsThrownException, Converter={StaticResource BoolToVisabilityConverter}}" 
                                           Height="16"
                                           Width="16"/>
                                <Grid DockPanel.Dock="Left">
                                    <TextBlock Text="{Binding Path=Value}"  MouseLeftButtonDown="UIElement_OnPreviewMouseRightButtonDown"/>
                                    <TextBox Visibility="Hidden" Text="{Binding Path=Value}" LostFocus="UIElement_OnLostFocus" Background="White" Foreground="Black"/>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"
                                    MinWidth="50" Width="6*"/>
            </DataGrid.Columns>
        </DataGrid>


    </DockPanel>
</Window>
