RemoteNetSpy/Controls/MemoryViewPanel.xaml

<UserControl x:Class="RemoteNetSpy.Controls.MemoryViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WpfHexaEditor;assembly=WPFHexaEditor"
             xmlns:local="clr-namespace:RemoteNetSpy.Controls"
             mc:Ignorable="d" 
            d:DataContext="{d:DesignInstance Type=local:MemoryViewPanelModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <local:ULongToHexConverter x:Key="ULongToHexConverter" />
        <local:IntConverter x:Key="IntConverter" />
    </UserControl.Resources>
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- First Row: Address -->
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,5" VerticalAlignment="Center">Address:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="addressTextBox" MinWidth="200"
             Text="{Binding Address, Converter={StaticResource ULongToHexConverter}}"
             Margin="0,0,0,5"/>
            <Button Grid.Row="0" Grid.Column="2" Padding="20,0" Margin="5,0,0,5" Click="GoButtonClicked"
            BorderBrush="#555555"
            BorderThickness="1">Go</Button>

            <!-- Second Row: Size -->
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center">Size:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="sizeTextBox" MinWidth="200"
             Text="{Binding Size, Converter={StaticResource IntConverter}}"/>
        </Grid>

        <control:HexEditor x:Name="myHexEditor" SnapsToDevicePixels="True" FontSize="14"
                           Margin="0,5"
                           ReadOnlyMode="True"
                           Background="Transparent"
                           Foreground="White"
                           ForegroundSecondColor="#aaaaaa"                           
                           MouseOverColor="#333344"
                           SelectionFirstColor="#444477"
                           SelectionSecondColor="#9999cc"
                           ForegroundHighLightOffSetHeaderColor="#bbbbff"
                           ForegroundOffSetHeaderColor="#8585ff"
                           TextOptions.TextFormattingMode="Display"
                           TextOptions.TextRenderingMode="Auto" AutoHighLiteSelectionByteBrush="{x:Null}" 
                           StatusBarVisibility="Collapsed" FontFamily="Consolas"
                           />
    </DockPanel>
</UserControl>
