RemoteNetSpy/Windows/StringObjectViewer.xaml

<Window x:Class="RemoteNetSpy.StringObjectViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteNetSpy"
        xmlns:converters="clr-namespace:RemoteNetSpy.Converters"
        mc:Ignorable="d"
        Title="Object Viewer" Height="560" Width="903"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:MemberToIconConverter x:Key="memToIconConverter"/>
        <converters:ComplexObjectVisibilityConverter x:Key="strValueToVisibilityConverter"/>
        <converters:RawViewToVisibilityConverter x:Key="rawViewToVisibilityConverter"/>
        <converters:RawViewItemToVisibilityConverter x:Key="rawViewItemToVisibilityConverter"/>
        <Style TargetType="ToolBar">
            <!-- Not Dropdown Button -->
            <Setter Property="ToolBarTray.IsLocked" Value="True"/>
            <!-- Not Overflow Button -->
            <Setter Property="OverflowMode" Value="Never"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolBar">
                        <ToolBarPanel IsItemsHost="True" Background="{x:Null}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style for ToolBarTrays -->
        <Style TargetType="ToolBarTray">
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <!-- Style for Buttons -->
        <Style TargetType="Button" BasedOn="{StaticResource darkThemeButtonStyleKey}"/>
    </Window.Resources>
    <DockPanel Margin="7">
        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top" Margin="0,2">
                <DockPanel DockPanel.Dock="Top" Margin="0,3">
                    <TextBlock DockPanel.Dock="Left" Padding="0,0,5,0">Object Type:</TextBlock>
                    <Image DockPanel.Dock="Left" MaxHeight="14" Source="/icons/Class.png" Margin="0,0,3,0" />

                    <TextBlock x:Name="objTypeTextBox"></TextBlock>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,5">
                <TextBlock>Text:</TextBlock>
            </DockPanel>
        </DockPanel>
        <DockPanel Dock="Bottom" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" Height="30" Width="120" Click="CloseButtonClicked">Close</Button>
        </DockPanel>
        <TextBox x:Name="contentTextBox" DockPanel.Dock="Top" Margin="0,5" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
    </DockPanel>
</Window>
