RemoteNetSpy/Windows/TraceQueryWindow.xaml

<Window x:Class="RemoteNetSpy.TraceQueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteNetSpy"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="TraceQueryWindow" Height="326" Width="462">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="5">Enter query:</Label>
        <TextBox x:Name="queryBox1" Grid.Row="1" Grid.ColumnSpan="5" Margin="2"/>
        <TextBox x:Name="queryBox2" Grid.Row="2" Grid.ColumnSpan="5" Margin="2"/>
        <TextBox x:Name="queryBox3" Grid.Row="3" Grid.ColumnSpan="5" Margin="2"/>
        <TextBox x:Name="queryBox4" Grid.Row="4" Grid.ColumnSpan="5" Margin="2"/>
        <TextBox x:Name="queryBox5" Grid.Row="5" Grid.ColumnSpan="5" Margin="2"/>
        <TextBox x:Name="queryBox6" Grid.Row="6" Grid.ColumnSpan="5" Margin="2"/>
        <TextBox x:Name="queryBox7" Grid.Row="7" Grid.ColumnSpan="5" Margin="2"/>
        <Button Grid.Row="8" Grid.Column="3" Margin="4" Click="okButtonClicked">OK</Button>
        <Button Grid.Row="8" Grid.Column="4" Margin="4"  Click="cancelButtonClicked">Cancel</Button>
    </Grid>
</Window>
